DB_HOST=localhost
DB_PORT=5432
DB_USER=emergency_user
DB_PASSWORD=!phnxTR1907
DB_DATABASE=emergency_finder

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=false
EMAIL_USER=musayko32@gmail.com
EMAIL_PASSWORD=qtkegzsjryxhraco
EMAIL_FROM=musayko32@gmail.com
JWT_SECRET=super_secret_key_12345_!@#$%^&*()_emergency_finder_project