# /server/.env
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiZW1haWwiOiJzZWVrZXIyQHRlc3QuY29tIiwibmFtZSI6IlRlc3QgU2Vla2VyIFR3byIsImlhdCI6MTc2MTUxMDA0MiwiZXhwIjoxNzYxNTk2NDQyfQ.U19I2TtfQzQ70uMj8wz4k2TayVdAqn-C7ZsYSCalylc
GEMINI_API_KEY=AIzaSyBVVb8kqEixCZL5Yww-2fS-kqnuwBTHIuQ